# ToDo

./: README.md
ToDo.ClientApp/ToDos/: package-lock.json  package.json  tailwind.config.js
ToDo.ClientApp/ToDos/src/assets/: main.css
ToDo.ClientApp/ToDos/src/common/views/: HomeView.vue
ToDo.ClientApp/ToDos/src/modules/todos/components/: TodoContainer.vue  TodoList.vue
ToDo.ClientApp/ToDos/src/modules/todos/models/: ToDoItem.ts
src/Rabbitmq/: RabbitMQ.sln
src/Rabbitmq/RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
src/Rabbitmq/RabbitMQ.Sender/: Program.cs  RabbitMQ.Sender.csproj
src/Rabbitmq/Rabbitmq/: Rabbitmq.http
src/Rabbitmq/Rabbitmq/Properties/: launchSettings.json
src/ToDo.ClientApp/: package-lock.json
src/ToDo.ClientApp/ToDos/: README.md  index.html  package-lock.json  package.json
src/ToDo.ClientApp/ToDos/src/assets/: main.css
src/ToDo.ServerApp/: ToDo.ServerApp.sln
src/ToDo.ServerApp/ToDo.Api/: ToDo.Api.csproj  ToDo.Api.http
src/ToDo.ServerApp/ToDo.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
src/ToDo.ServerApp/ToDo.Api/Controllers/: TodosController.cs
src/ToDo.ServerApp/ToDo.Api/Dtos/Models/: TodoDto.cs
src/ToDo.ServerApp/ToDo.Api/Mappers/: TodoMapper.cs
src/ToDo.ServerApp/ToDo.Api/Properties/: launchSettings.json
src/ToDo.ServerApp/ToDo.Application/: ToDo.Application.csproj
src/ToDo.ServerApp/ToDo.Application/Todos/Services/: ITodoService.cs
src/ToDo.ServerApp/ToDo.Domain/: ToDo.Domain.csproj
src/ToDo.ServerApp/ToDo.Domain/Common/Entities/: IAuditableEntity.cs
src/ToDo.ServerApp/ToDo.Domain/Common/Exceptions/: FuncResult.cs
src/ToDo.ServerApp/ToDo.Domain/Entities/: TodoItem.cs
src/ToDo.ServerApp/ToDo.Domain/Enums/: EntityEvent.cs
src/ToDo.ServerApp/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
src/ToDo.ServerApp/ToDo.Infrastructure/Todos/Services/: TodoService.cs
src/ToDo.ServerApp/ToDo.Infrastructure/Validators/: TodoValidator.cs
src/ToDo.ServerApp/ToDo.Persistence/: ToDo.Persistence.csproj
src/ToDo.ServerApp/ToDo.Persistence/DataContexts/: AppDbContext.cs
src/ToDo.ServerApp/ToDo.Persistence/EntityConfigurations/: TodoItemConfiguration.cs
src/ToDo.ServerApp/ToDo.Persistence/Migrations/: 20231212072647_AddToDo.Designer.cs  AppDbContextModelSnapshot.cs
src/ToDo.ServerApp/ToDo.Persistence/Repositories/: EntityRepositoryBase.cs  TodoRepository.cs
src/ToDo.ServerApp/ToDo.Persistence/Repositories/Interfaces/: ITodoRepository.cs
(+11 files in other folders)
